MLFLOW_TRACKING_URI='http://mlflow-test-mlflow-server:80'
MLFLOW_EXPERIMENT='test'
# Token is only required if connecting to the Route and not the MLFlow service URL
MLFLOW_TRACKING_TOKEN='sha256~<token>` # oc whoami --show-token 
