MLFLOW_TRACKING_URI='http://mlflow-test-mlflow-server:80'
MLFLOW_EXPERIMENT='test'
MLFLOW_S3_ENDPOINT_URL='https://s3-openshift-storage.apps.<cluster>.com'
AWS_ACCESS_KEY_ID='<key-id>'
AWS_SECRET_ACCESS_KEY='<secret>'
