MLFLOW_TRACKING_URI='http://mlflow-test-mlflow-server:80'
MLFLOW_S3_ENDPOINT_URL='https://s3-openshift-storage.apps.<cluster>.com'
AWS_ACCESS_KEY_ID='IFVauaZSgJmmrpL1NGW9'
AWS_SECRET_ACCESS_KEY='2aTojaf7mmNzBAdimREpOaTLEzu3BetBXlIvNnf7'
